<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Protm</title>
      <link rel="stylesheet" href="style.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
      <div class="header">
            <nav class="navbar">
              <div class="navbar__logo">
                <i class='bx bx-menu' id="toggle" onclick='ShowSidebar(toggle)'></i>
                <span>Protm</span>
              </div>
              <div class="search">
                <input type="search" placeholder="Search..."/>
                <button><i class='bx bx-search'></i></button>
              </div>
              <div class="other"></div>
            </nav>
          </div>
          <section class="sidebar" id="sidebar">
            <div class="sidebar__content">
              <div class="sidebar__lists">
                <div class="sidebar__list active">
                  <i class='bx bx-home-alt-2'></i>
                  <span>Home</span>
                </div>
                <div class="sidebar__list">
                  <i class='bx bx-home-alt-2'></i>
                  <span>All Orders</span>
                </div>
                <div class="sidebar__list">
                  <i class='bx bx-home-alt-2'></i>
                  <span>Trending</span>
                </div>
                <div class="sidebar__list">
                  <i class='bx bx-home-alt-2'></i>
                  <span>Categories<span>
                  </div>
              </div>
              <div class="sidebar__bottom">
                <div class="sidebar__list">
                  <i class='bx bx-home-alt-2'></i>
                  <span>home</span>
                </div>
                <div class="sidebar__list">
                  <i class='bx bx-home-alt-2'></i>
                  <span>home</span>
                </div>
              </div>
            </div>
          </section>

          <section class="ProductDetails">
            <div class="prdct_dtl__cont">
                  <div class="prdct__img">
                        <img src="img/61A1b3JzHXL._SL1156_.jpg" alt="">
                  </div>
                  <div class="prdct__dtl">
                    <div class="dtl_top">
                        <h1>Muscletech mass tech extreme 2000</h1>
                        <i onclick='setActive()' class='bx bxs-heart fav'id='fav'></i>
                    </div>
                        <p>Lorem ipsum dolor sit a reiciendis accusantium autem vitae debitis commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto impedit debitis dolores. Consequuntur in ipsam nihil, repellendus eveniet eligendi, numquam laborum iure molestiae dolore vel! Voluptatibus a consequatur tempore deserunt?
                        </p>
                        <h1 class="price">2000$</h1>
                        <div class="prdct__btns">
                          <button class="add_cart">Add to Cart</button>
                          <button class="buy_now">Buy Now</button>
                        
                        </div>
                        
                  </div>
            </div>
            <div class="prdct__desc__cont">
              <div class="prdct__desc_left">
                <p><span>Flavour:</span>       Muscletech</p>
                <p><span>Weight:</span>        1Kg</p>
                <p><span>Manufact:</span>  Muscletech</p>
                <p><span>Seller:</span>        Grizzly nutririons</p>
                <p><span>Expiry:</span>        Dec 2025</p>
                <p><span>Brand:</span>         Muscletech</p>
                <p><span>Flavour:</span>       Muscletech</p>
                <p><span>Weight:</span>        1Kg</p>
                <p><span>Manufact:</span>  Muscletech</p>
                <p><span>Seller:</span>        Grizzly nutririons</p>
                <p><span>Expiry:</span>        Dec 2025</p>
              </div>
              <div class="prdct__desc_right">
                <ul>
                  <li>ON Performance Whey Chocolate – packed with 24g of high quality protein per serving to help build muscle. Advanced blend of ultra-filtered and concentrated all-whey protein</li>
                  <li>ON Performance Whey Chocolate – packed with 24g of high quality protein per serving to help build muscle. Advanced blend of ultra-filtered and concentrated all-whey protein</li>
                  <li>ON Performance Whey Chocolate – packed with 24g of high quality protein per serving to help build muscle. Advanced blend of ultra-filtered and concentrated all-whey protein</li>
                  <li>ON Performance Whey Chocolate – packed with 24g of high quality protein per serving to help build muscle. Advanced blend of ultra-filtered and concentrated all-whey protein</li>
                  <li>ON Performance Whey Chocolate – packed with 24g of high quality protein per serving to help build muscle. Advanced blend of ultra-filtered and concentrated all-whey protein</li>
                  <li>ON Performance Whey Chocolate – packed with 24g of high quality protein per serving to help build muscle. Advanced blend of ultra-filtered and concentrated all-whey protein</li>

                </ul>
              </div>
            </div>
          </section>
          <script src="script.js"></script>
</body>
</html>